#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/tmp/tmp.gVShx3CVyx/JsonGenerator.h
string
-
universal.h
/tmp/tmp.gVShx3CVyx/universal.h

/tmp/tmp.gVShx3CVyx/JsonParser.cpp
JsonParser.h
/tmp/tmp.gVShx3CVyx/JsonParser.h

/tmp/tmp.gVShx3CVyx/JsonParser.h
string_view
-
optional
-
universal.h
/tmp/tmp.gVShx3CVyx/universal.h

/tmp/tmp.gVShx3CVyx/main.cpp
iostream
-
string
-
fstream
-
sstream
-
experimental/filesystem
-
JsonGenerator.h
/tmp/tmp.gVShx3CVyx/JsonGenerator.h
JsonParser.h
/tmp/tmp.gVShx3CVyx/JsonParser.h

/tmp/tmp.gVShx3CVyx/universal.h
utility
-
variant
-
cstdint
-
string
-
vector
-
map
-

